FIREBASE_API_KEY=AIzaSyDlawTcuf1iyo_kwfyzOG7GKAPD0sHAGBw
FIREBASE_AUTH_DOMAIN=chatbox-rna.firebaseapp.com
FIREBASE_PROJECT_ID=chatbox-rna
FIREBASE_STORAGE_BUCKET=chatbox-rna.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=513975159031
FIREBASE_APP_ID=1:513975159031:web:d93f49a2da51f1cc08ebf2
FIREBASE_MEASUREMENT_ID=G-BVPQQEBJ41